<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/estilos.css">

    <title>Document</title>
</head>
<body>
    
    <div class="container">

        <img src="https://avatars.githubusercontent.com/u/23737718?s=400&u=44a43f64d6cfbc22f601fdd3c9d2804fd7c060de&v=4" alt="" class="foto">
        
        <div class="textos">
            <h3 class="" >Caio Arantes</h3>
            <a href="https://wa.me/5519988732037" title="click to open whatsapp chat">(19) 98873 2037</a>
            <a href="https://www.linkedin.com/in/caioarantes/"> Linkedin<a>
        </div>

    </div>

 </body>
</html>
